Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.ini
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.ini; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ice.project.project.impl,
 org.eclipse.ice.project.generator,
 org.eclipse.ice.project,
 org.eclipse.ice.project.project.util,
 org.eclipse.ice.project.serializer,
 org.eclipse.ice.project.project,
 org.eclipse.ice.project.validation,
 org.eclipse.ice.project.parser.antlr,
 org.eclipse.ice.project.parser.antlr.internal,
 org.eclipse.ice.project.scoping,
 org.eclipse.ice.project.services
Import-Package: org.apache.log4j
