<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/org.xtext.example.ini/src-gen"
    modelPluginID="org.xtext.example.ini" forceOverwrite="true" modelName="Input"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Project" basePackage="org.eclipse.ice.project" disposableProviderFactory="true"
      fileExtensions="ini" ecorePackage="Input.ecore#/">
    <genClasses ecoreClass="Input.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Input/sections"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Section/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Input.ecore#//Section/lines"/>
    </genClasses>
    <genClasses ecoreClass="Input.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Line/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Input.ecore#//Line/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
