grammar org.eclipse.ice.project.Input with org.eclipse.xtext.common.Terminals hidden(COMMENT, WHITESPACE)

generate project "http://www.eclipse.org/ice/project/Input"

Input:
	{Input}
	NEWLINE*
    sections+=Section*;
  
Section:
    OPEN  name=ID  CLOSE 
    (NEWLINE* lines+=Line)*
    NEWLINE*;

Line:
    WHITESPACE? name=ID ASSIGN value=ID;
   
terminal WHITESPACE:
    (' ' | '\t')+;
   
terminal NEWLINE:
    '\r'? '\n'+;
  
terminal ID:
    ('A'..'Z' | 'a'..'z') ('A'..'Z' | 'a'..'z' | '_' | '-' | '\\' | '/' | '0'..'9')*;

terminal COMMENT:
    '#' !('\n' | '\r')*;
  
terminal OPEN:
    '[';
   
terminal CLOSE:
    ']';
   
terminal ASSIGN:
    '=';
    