# Header with a description
# This doesn't do anything!

# Can even skip lines

[Cartoons]
cat=dog
hey=arnold
rick=morty

# Comments can take up whole lines
[RockNRoll]
tame=impala
dead=meadow
meat=bodies

[Garbage]
flat=tire
broken=cup # Comments can be in line also
flat=balloon
