<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.eclipse.ice.example/src-gen"
    modelPluginID="org.eclipse.ice.example" forceOverwrite="true" modelName="Example"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Project" basePackage="org.eclipse.ice.example" disposableProviderFactory="true"
      fileExtensions="ini" ecorePackage="Example.ecore#/">
    <genClasses ecoreClass="Example.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Input/sections"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Section">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Section/sectionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Example.ecore#//Section/lines"/>
    </genClasses>
    <genClasses ecoreClass="Example.ecore#//Line">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Line/varName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Example.ecore#//Line/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
